# aws-cdk-learning

./: banking-info.json  sample-cloudformation.yml
cdk-apigateway-lambda-s3/services/: lambda_function.py
cdk-lambda/infra/: package-lock.json
cdk-lambda/services/: lambda_function.py
cdk-rds/infra/: package-lock.json
cdk-transitgateway/: cdk.json
cdk-transitgateway/src/: CdkTransitgateway.sln
cdk-vpc-transitgateway/vpc-transit-gateway/: cdk.json
cdk-vpce-app-csharp/: vpce-app.sln
cdk-vpce-app-csharp/vpce-app/: cdk.json  vpce-app.csproj
cdk-vpce-app-csharp/vpce-app/src/: VpceApp.sln
cdk-vpce-app-csharp/vpce-app/src/VpceApp/: Program.cs  VpceAppStack.cs
cdk-vpce-app-csharp/vpce-app/src/VpceApp/model/: AwsEnv.cs  ConfigProps.cs  VpcAppConfig.cs  VpceConfig.cs
cdk-vpcendpoint/: app.py  cdk-vpc-synth.yml  cdk.context.json  cdk.json  swf-peering-equirement.docx  vpc-cloudformation-templete.yml
cdk-vpcendpoint/cdk_vpcendpoint/: cdk_vpcendpoint_stack.py  config.py
cdk-webserver-vpc-ec2/webserver/: cdk.json  package-lock.json  package.json
chaliceCdkReportApp/infrastructure/: app.py  cdk.context.json  cdk.json  requirements.txt
chaliceCdkReportApp/runtime/: app.py  requirements.txt
cloud-vpce-app/: cdk.context.json  cdk.json
cloud-vpce-app/src/: CloudVpceApp.sln
csharp-s3-app/: csharp-s3-app.sln
csharp-s3-app/csharp-s3-app/: AwsConfig.cs  AwsS3AppConfig.cs  AwsS3Client.cs  Program.cs  S3Bucket.cs  appsettings.json  csharp-s3-app.csproj
poetry-chalice-cdk/: pyproject.toml
poetry-chalice-dynamodb/: app.py  pyproject.toml
poetry-chalice-dynamodb/crud-dynamodb/: app.py
poetry-chalice-dynamodb/poetry_chalice_dynamodb/: poetry_chalice_dynamodb_stack.py
sample-cdk-app/cdk-s3/: cdk.json  (+2 more)
(+39 files in other folders)
